<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello React!</title>
    </head>
    <body>
        <div id="example"></div>

        <!-- Dependencies -->
        <link rel="stylesheet" href="./css/main.css"/>
        <link rel="stylesheet" href="./css//react-contextmenu.css">

        <script src="./node_modules/react/dist/react.js"></script>
        <script src="./node_modules/react-dom/dist/react-dom.js"></script>
        <script src="./node_modules/babylonjs/dist/preview release/babylon.max.js"></script>


        <!-- Main -->
        <script src="./dist/bundle.js"></script>
    </body>
</html>